b'           <...>-25871   [008] ...21  7086.051575: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /bin/sh'
b''
b'           <...>-25873   [022] ...21  7086.052564: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
b'           <...>-25876   [018] ...21  7086.052886: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/curl'
b''
b'           <...>-25877   [013] ...21  7086.053010: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/bash'
b''
b'           <...>-25879   [012] ...21  7086.058315: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/bash'
b''
b'           <...>-25880   [008] ...21  7089.565176: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/whoami'
b''
b'           <...>-25881   [008] ...21  7090.738412: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/ls'
b''
b'           <...>-25882   [020] ...21  7092.914599: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-25883   [016] ...21  7092.915444: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/ip6tables'
b''
b'           <...>-25885   [006] ...21  7095.466794: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/ip6tables'
b''
b'           <...>-25886   [013] ...21  7095.466822: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-25887   [002] ...21  7097.745528: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-25888   [006] ...21  7097.748495: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-25889   [006] ...21  7097.749867: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-25890   [006] ...21  7097.751295: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-25874   [008] ...21  7115.279218: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
b'           <...>-25898   [015] ...21  7115.281178: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /bin/sh'
b''
b'           <...>-25900   [018] ...21  7115.282110: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
b'           <...>-25903   [008] ...21  7115.282403: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/curl'
b''
b'           <...>-25904   [011] ...21  7115.282504: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/bash'
b''
b'           <...>-25901   [016] ...21  7115.288297: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/egrep'
b''
b'              sh-25901   [022] ...21  7115.288897: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/local/sbin/grep'
b''
b'              sh-25901   [022] ...21  7115.288902: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/local/bin/grep'
b''
b'              sh-25901   [022] ...21  7115.288905: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/grep'
b''
b'              sh-25901   [022] ...21  7115.288907: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
