b'           <...>-46999   [015] ...21 83047.412675: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /bin/sh'
b''
b'           <...>-47001   [016] ...21 83047.413669: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
b'           <...>-47004   [019] ...21 83047.413997: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/curl'
b''
b'           <...>-47005   [021] ...21 83047.414126: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/bash'
b''
b'           <...>-47007   [003] ...21 83047.421295: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/bash'
b''
b'           <...>-47008   [017] ...21 83051.253716: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47009   [017] ...21 83051.254043: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/ip6tables'
b''
b'           <...>-47012   [013] ...21 83054.823978: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/ip6tables'
b''
b'           <...>-47011   [007] ...21 83054.824053: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47015   [021] ...21 83067.201811: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /bin/sh'
b''
b'              sh-47016   [014] ...21 83067.202443: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/lib/sysstat/debian-sa1'
b''
b'           <...>-47018   [008] ...21 83069.079255: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47019   [001] ...21 83069.082453: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47020   [017] ...21 83069.083768: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47021   [017] ...21 83069.084997: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47027   [003] ...21 83084.823411: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/ip6tables'
b''
b'           <...>-47028   [018] ...21 83084.823413: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/iptables'
b''
b'           <...>-47029   [004] ...21 83085.747399: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/whoami'
b''
b'           <...>-47030   [016] ...21 83087.699459: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/ls'
b''
b'           <...>-47002   [019] ...21 83093.195774: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
b'           <...>-47032   [002] ...21 83093.197726: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /bin/sh'
b''
b'           <...>-47034   [008] ...21 83093.198659: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''
b'           <...>-47037   [019] ...21 83093.199048: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/curl'
b''
b'           <...>-47038   [015] ...21 83093.199067: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/bash'
b''
b'           <...>-47035   [013] ...21 83093.205263: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/egrep'
b''
b'           <...>-47035   [013] ...21 83093.205764: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/local/sbin/grep'
b''
b'           <...>-47035   [013] ...21 83093.205768: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/local/bin/grep'
b''
b'           <...>-47035   [013] ...21 83093.205771: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/sbin/grep'
b''
b'           <...>-47035   [013] ...21 83093.205772: bpf_trace_printk: Ejecutada la syscall execve con id: 59'
b' Desde: /usr/bin/grep'
b''